# App
PORT=3000

# PostgreSQL
DB_USER=postgres
DB_HOST=localhost
DB_NAME=hauth
DB_PASS=MypublicPass
DB_PORT=5433

# For JWT (you can change to anything secure)
JWT_SECRET=super_secret_key_please_change_me
